version: "3.4"
services:
#  redis:
#    image: redis:4-alpine
#    volumes:
#      - type: bind
#        source: ./redis-data
#        target: /data
#    command:
#      - redis-server
#      - --requirepass
#      - 7g6F#5o_75Tgf^5(*^rd6*

  server:
    build: .
    restart: always
